<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>chat</h1>

    <div style="display: flex;">
        <div style="width:300px; background:rgb(231, 230, 230)" class="usersSide">
            <ul style="list-style: none ;" class="userList">

            </ul>

        </div>



        <div>
            <div>
                <input type="text" name="" id="msg">
                <input type="button" value="send MSG" id="send">
            </div>
            <div class="chatBox">

            </div>





        </div>

    </div>




    <script src="chat.js" type="module"></script>
</body>

</html>