/* logout */
.logout{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/* data entry */
.wrapper input{
    background-color: #f8f7f7;
}
.wrapper input:focus{
    box-shadow: none;
}
#add{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-weight: 500;
    margin: 0px auto;
}
.bground{
    padding: 10px;
    background-color: rgb(140, 141, 141);
}
#buttons{
    border-left: none;
}
#text{
    border-right: none;
}

/* li */
.buttons{
    padding: 10px;
    display: inline-block;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f7f7;
    color: #000000;
    border: 1px solid black;
}
#editBtn{
    margin: 0px 5px;
}
.text{
    padding: 10px;
    background-color: #f8f7f7;
    color: #000000;
    width: 77%;
    border: 1px solid black;
}
li{
    display: flex;
    justify-content: center;
    border: 1px solid #000000;
    padding: 10px;
}
li img{
    display: inline-block;
    margin: 0px 5px;
    width: 40px;
}
#edit{
    width: 30px;
}
table{
    width: 100%;
    border-top: none;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    margin-bottom: 15px;

}
tr{
    background-color: #f8f7f7;
    color: #000000;
}
tr,td,th{
    border-top: none;
    border-left: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    padding: 7px;
    text-align: center;
}
th{
    background-color: #29f5b1;
    color: #ffff;
}
td{
    width: 33%;
}


/* Message */
.message{
    background-color: #29f5b1;
    color: #ffff;
}


/* loader */
#loader{
    display: block;
    width: 280px;
    height: 100px;
    margin: 0px auto;
}

#add-loader{
    width: 50px;
    height: 150px;
    border-radius: 50%;
}

/* Task message */
.message-of-task{
    margin-top: 20px;
    background-color: #29f5b1;
    color: #ffff;
}

/* Media Queries */
@media screen and (max-width: 576px){
    .add{
        margin: 0px 80px !important;
    }
    .text,.buttons{
        width: 100% !important;
        display: block !important;
    }

}
@media screen and (max-width: 500px){
    .add{
        margin: 0px 75px !important;
    }
    .logo{
        font-size: 28px !important;
    }
    .logout{
        width: 42px !important;
        height: 42px !important;
    }
}
@media screen and (max-width: 450px){
    .add{
        margin: 0px 63px !important;
    }
    .logo{
        font-size: 25px !important;
    }
    .logout{
        width: 38px !important;
        height: 38px !important;
    }
}
@media screen and (max-width: 400px){
    .add{
        margin: 0px 50px !important;
    }
    .logo{
        font-size: 20px !important;
    }
    .logout{
        width: 35px !important;
        height: 35px !important;
    }
}
@media screen and (max-width: 350px){
    .add{
        margin: 0px 38px !important;
    }
}
